server.port=0



spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=default
spring.kafka.consumer.auto-offset-reset=earliest

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/microservices_db
spring.datasource.username=postgres
spring.datasource.password=postgres



owner_topic.create=owners.create

owner_topic.update=owners.update

owner_topic.deleteById=owners.deleteById
owner_topic.deleteByEntity=owners.deleteByEntity
owner_topic.deleteByAll=owners.deleteByAll

owner_topic.getById=owners.getById
owner_topic.getAll=owners.getAll