server.port=0

spring.application.name=cats-producer-microservice

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.acks=1
spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/microservices_db
spring.datasource.username=postgres
spring.datasource.password=postgres

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

cats_topic.create=cats.create


cats_topic.responseGetAll=cats.responseGetAll
cats_topic.response=cats.response



cats_topic.update=cats.update

cats_topic.deleteById=cats.deleteById
cats_topic.deleteByEntity=cats.deleteByEntity
cats_topic.deleteByAll=cats.deleteByAll

cats_topic.getById=cats.getById
cats_topic.getAll=cats.getAll

cats_topic.addFriend=cats.addFriend