# ITMO-JavaTech

./: README.md
lab1/: README.md  build.gradle.kts
lab1/gradle/wrapper/: gradle-wrapper.properties
lab1/src/main/java/BanksStuff/Banks/: Bank.java  IBank.java
lab1/src/main/java/BanksStuff/CentralBank/: CentralBank.java  ICentralBank.java
lab1/src/main/java/BanksStuff/ObserverStuff/: IPublisher.java  ISubscriber.java
lab1/src/main/java/BanksStuff/Users/: IUserState.java  User.java
lab1/src/main/java/Russland/Oreshin/: Main.java
lab1/src/test/java/: BankTest.java
lab2/: README.md  generated-requests-for-cats.http  settings.gradle.kts
lab2/DAO/: build.gradle.kts
lab2/gradle/wrapper/: gradle-wrapper.properties
lab3/: README.md  build.gradle.kts  generated-requests-for-owner.http
lab3/Service/: build.gradle.kts
lab3/Service/src/main/java/ResultTypes/: IDeleteResult.java
lab3/src/main/java/org/example/: Main.java
lab3/src/main/resources/: application.properties  hibernate.cfg.xml
lab4/: README.md  build.gradle.kts  generated-requests-for-cats.http  generated-requests-for-owner.http  settings.gradle.kts
lab4/Controller/: build.gradle.kts
lab4/Service/: build.gradle.kts
lab4/Service/src/main/java/Roles/: Role.java
lab5/: README.md  build.gradle  docker-compose.yml  docker-new.yml  settings.gradle
lab5/api-gateway/: build.gradle
lab5/api-gateway/src/main/java/rus/Ilya/: api_gateway.java
lab5/api-gateway/src/main/resources/: application.properties
lab5/authentication-service/: build.gradle
lab5/authentication-service/src/main/java/rus/Ilya/: auth_service.java
lab5/authentication-service/src/main/java/rus/Ilya/ApplicationConfigs/: AuthenticationConfig.java  SecurityConfiguration.java
lab5/authentication-service/src/main/java/rus/Ilya/AuthServices/: AuthenticationService.java  IAuthenticationService.java
lab5/authentication-service/src/main/java/rus/Ilya/Controllers/: AuthController.java  IAuthController.java
lab5/authentication-service/src/main/java/rus/Ilya/Repos/: IOwnerRepository.java
lab5/authentication-service/src/main/java/rus/Ilya/UserCheckers/: UserChecker.java
lab5/authentication-service/src/main/java/rus/Ilya/UserDetailsService/: OwnerDetailsService.java
lab5/authentication-service/src/main/resources/: application.properties
lab5/cats-consumer-microservice/: build.gradle
lab5/cats-consumer-microservice/src/main/java/rus/Ilya/: cats_consumer_main.java
lab5/cats-consumer-microservice/src/main/java/rus/Ilya/Config/: Config.java
lab5/cats-consumer-microservice/src/main/java/rus/Ilya/Consumers/: AddFriendConsumer.java  CreateConsumer.java  DeleteAll.java  DeleteByEntityConsumer.java  DeleteByIdConsumer.java  GetAllConsumer.java  GetByIdConsumer.java  IConsumer.java  UpdateConsumer.java
lab5/cats-consumer-microservice/src/main/java/rus/Ilya/Repositories/: ICatRepository.java
lab5/cats-consumer-microservice/src/main/java/rus/Ilya/Services/: CatService.java  ICatService.java
lab5/cats-consumer-microservice/src/main/resources/: application.properties
lab5/cats-producer-microservice/: build.gradle
lab5/cats-producer-microservice/src/main/java/rus/Ilya/: cats_producer.java
lab5/cats-producer-microservice/src/main/java/rus/Ilya/Configs/: Config.java
lab5/cats-producer-microservice/src/main/java/rus/Ilya/Controllers/: CatController.java  ICatController.java
lab5/cats-producer-microservice/src/main/java/rus/Ilya/Producers/: Producer.java
lab5/cats-producer-microservice/src/main/java/rus/Ilya/ResponseListeners/: GetAllResponseListener.java  GetRequestResponseListener.java
lab5/cats-producer-microservice/src/main/java/rus/Ilya/Services/: CatService.java  ICatService.java
lab5/cats-producer-microservice/src/main/resources/: application.properties
lab5/discovery-server/: build.gradle
lab5/discovery-server/src/main/java/rus/Ilya/: discovery_server.java
lab5/entites_module/: build.gradle
lab5/entites_module/src/main/java/rus/Ilya/Cats/: Cat.java  CatDto.java
lab5/entites_module/src/main/java/rus/Ilya/Owners/: Owner.java  OwnerDto.java
lab5/entites_module/src/main/java/rus/Ilya/Roles/: Role.java
lab5/gradle/wrapper/: gradle-wrapper.properties
lab5/owner-consumer-microservice/: build.gradle
lab5/owner-consumer-microservice/src/main/java/rus/Ilya/: consumer_main.java
lab5/owner-consumer-microservice/src/main/java/rus/Ilya/Config/: Config.java
lab5/owner-consumer-microservice/src/main/java/rus/Ilya/Consumers/: CreateConsumer.java  DeleteAll.java  DeleteByEntityConsumer.java  DeleteByIdConsumer.java  GetAllConsumer.java  GetByIdConsumer.java  UpdateConsumer.java
lab5/owner-consumer-microservice/src/main/java/rus/Ilya/Repositories/: IOwnerRepository.java
lab5/owner-consumer-microservice/src/main/java/rus/Ilya/Services/: IOwnerService.java  OwnerService.java
lab5/owner-consumer-microservice/src/main/resources/: application.properties
lab5/owner-producer-microservice/: build.gradle
lab5/owner-producer-microservice/src/main/java/rus/Ilya/: owner_producer.java
lab5/owner-producer-microservice/src/main/java/rus/Ilya/Configs/: Config.java
lab5/owner-producer-microservice/src/main/java/rus/Ilya/Controllers/: IOwnerController.java  OwnerController.java
lab5/owner-producer-microservice/src/main/java/rus/Ilya/Producers/: Producer.java
lab5/owner-producer-microservice/src/main/java/rus/Ilya/ResponseListeners/: GetAllResponseListener.java  GetRequestResponseListener.java
lab5/owner-producer-microservice/src/main/java/rus/Ilya/services/: IOwnerService.java  OwnerService.java
lab5/owner-producer-microservice/src/main/resources/: application.properties
lab5/security-common/: build.gradle
lab5/security-common/src/main/java/rus/Ilya/Entities/: AuthenticationRequest.java  AuthenticationResponse.java
lab5/security-common/src/main/java/rus/Ilya/JWT/Filters/: JwtAuthentificationFilter.java
lab5/security-common/src/main/java/rus/Ilya/JWT/Services/: IJwtService.java  JwtService.java
lab5/security-common/src/main/java/rus/Ilya/Passwords/: PasswordConfig.java
(+57 files in other folders)
