server.port=0



spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=default
spring.kafka.consumer.auto-offset-reset=earliest

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/microservices_db
spring.datasource.username=postgres
spring.datasource.password=postgres



cats_topic.create=cats.create

cats_topic.update=cats.update

cats_topic.deleteById=cats.deleteById
cats_topic.deleteByEntity=cats.deleteByEntity
cats_topic.deleteByAll=cats.deleteByAll

cats_topic.getById=cats.getById
cats_topic.getAll=cats.getAll

cats_topic.addFriend=cats.addFriend