plugins {
    id 'java'
    id("org.hibernate.orm") version "6.4.4.Final"
    id ("org.springframework.boot") version "3.2.5"
    id ("io.spring.dependency-management") version "1.1.4"

}

group = 'rus.Ilya'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor ("org.projectlombok:lombok:1.18.30")

    testCompileOnly ("org.projectlombok:lombok:1.18.30")
    testAnnotationProcessor ("org.projectlombok:lombok:1.18.30")


    implementation("javax.persistence:javax.persistence-api:2.2")

    implementation ("org.springframework.boot:spring-boot-starter")
    testImplementation ("org.springframework.boot:spring-boot-starter-test")
    implementation ("org.springframework.boot:spring-boot-starter-data-rest")
    implementation ("org.springframework.boot:spring-boot-starter-data-jpa")

    implementation ("org.springframework.boot:spring-boot-starter-security")

    implementation("org.postgresql:postgresql")
}

test {
    useJUnitPlatform()
}