spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.discovery.enabled=true

server.port=8085

spring.cloud.gateway.routes[0].id=owner-producer-microservice
spring.cloud.gateway.routes[0].uri=lb://OWNER-PRODUCER-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/owners/**
#spring.cloud.gateway.routes[0].filters[0]=JwtFilter

spring.cloud.gateway.routes[1].id=cats-producer-microservice
spring.cloud.gateway.routes[1].uri=lb://CATS-PRODUCER-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/cats/**
#spring.cloud.gateway.routes[1].filters[0]=JwtFilter

spring.cloud.gateway.routes[2].id=authentication-service
spring.cloud.gateway.routes[2].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/security/**