server.port=0

spring.application.name=authentication-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/microservices_db
spring.datasource.username=postgres
spring.datasource.password=postgres