server.port=0

spring.application.name=owner-producer-microservice

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.acks=1
spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/microservices_db
spring.datasource.username=postgres
spring.datasource.password=postgres

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

owner_topic.create=owners.create

owner_topic.update=owners.update


owners_topic.responseGetAll=owners.responseGetAll
owners_topic.response=owners.response

owners_topic.authenticate=owners.authenticate
owners_topic.authenticateResponse=owners.authenticateResponse


owner_topic.deleteById=owners.deleteById
owner_topic.deleteByEntity=owners.deleteByEntity
owner_topic.deleteByAll=owners.deleteByAll

owner_topic.getById=owners.getById
owner_topic.getAll=owners.getAll