spring.application.name=Lab2


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/db_for_cat_labs

spring.datasource.username=postgres
spring.datasource.password=postgres
